.env.example
VITE_ALGOD_URL=https://testnet-api.algonode.cloud
VITE_ALGOD_TOKEN=
VITE_NETWORK=TestNet

VITE_ROUTER_APP_ID=0
VITE_TICKET_ASA_ID=0

VITE_SUPERFAN_APP_ID=0
VITE_SUPERFAN_ADMIN_ADDR=

CREATOR_MNEMONIC="chair manage family various case head cause oyster rabbit question mechanic kitchen end long spell income sleep express drum expect energy ball huge abstract jeans"
SELLER_MNEMONIC="repair history nurse drift change wall benefit boost silent atom silk fan throw scrub claim prize fabric solid tell ice because maid usage about estate"
BUYER_MNEMONIC="hunt aware coast distance garage code goat force such screen crumble choose gain notable image razor sport denial sand jeans onion chat future absorb topic"
ADMIN_MNEMONIC="region make middle into target face note umbrella ramp narrow boil magic donkey spy gasp lemon gun asset ankle wish valley arrive laptop about reject"

NEWBUYER_ADDR = XLROUKTTU6GQDQY2V6BBYXFIJBSFKTD63VIOBZ2A4DARXR2EGH2JAMHU5U
NEWBUYER_MNEMONIC = file warrior margin shock caution gap only velvet confirm crouch space giggle squeeze oil fluid celery gorilla diesel woman beef kangaroo arctic thunder ability joy

OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3.1:8b
